# EFCoreStoredProcedure

./: GetProducts Stored Procedure.sql  GetProductsByBrandId Stored Procedure.sql  README.md  SP Data Repository.sln
SPDataRepository.Api/: Program.cs  SPDataRepository.Api.csproj  Startup.cs  appsettings.json
SPDataRepository.Api/Controllers/: BrandsController.cs  ProductsController.cs
SPDataRepository.Api/Properties/: launchSettings.json
SPDataRepository.Data/: ProductDbContext.cs  SPDataRepository.Data.csproj
SPDataRepository.Data/Entities/: Brand.cs  EntityBase.cs  Product.cs
SPDataRepository.Domain/: SPDataRepository.Domain.csproj
SPDataRepository.Domain.Dtos/: DtoBase.cs  ProductDto.cs
SPDataRepository.Domain.Logic/: ProductsService.cs  SPDataRepository.Domain.Logic.csproj
SPDataRepository.Domain/Services/: IProductsService.cs
